<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roller ball\Assets\Scripts\Rotator.cs">
    <Files>
      <File FileName="Assets\Rotation.cs" Line="2" Column="11" />
      <File FileName="..\Roller ball\Assets\Scripts\Rotator.cs" Line="1" Column="18" />
      <File FileName="Assets\R.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>